<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/hearts"
       android:layout_width="140dp"
       android:layout_height="40dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="10dp"
       android:layout_alignParentEnd="true"
       >
       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart2"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginHorizontal="10dp"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart3"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

   </LinearLayout>


    <LinearLayout
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_left"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="invisible"
            app:srcCompat="@drawable/brighgreen_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_center"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="visible"
            app:srcCompat="@drawable/brighgreen_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_right"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="invisible"
            app:srcCompat="@drawable/brighgreen_car" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_Right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_Left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:fabSize="normal"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        tools:ignore="ContentDescription">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginright="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/barrier_left"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="150dp"
        android:layout_marginright="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/barrier_center"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="275dp"
        android:layout_marginright="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/barrier_right"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            />
    </LinearLayout>

</RelativeLayout>