<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/hearts"
       android:layout_width="140dp"
       android:layout_height="40dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="10dp"
       android:layout_alignParentEnd="true"
       >
       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart2"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginHorizontal="10dp"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/main_IMG_heart3"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_icon_heart" />

   </LinearLayout>


    <LinearLayout
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_left"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:visibility="invisible"
            app:srcCompat="@drawable/brighgreen_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_center"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:visibility="visible"
            app:srcCompat="@drawable/brighgreen_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/green_car_right"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:rotation="270"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:visibility="invisible"
            app:srcCompat="@drawable/brighgreen_car" />
    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_Right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="right"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,ImageContrastCheck"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_Left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="left"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:fabSize="normal"
        tools:ignore="HardcodedText,RtlHardcoded,ImageContrastCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_Barrier_11"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/barrier"
        android:visibility="invisible"
        android:layout_weight="1"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_Barrier_21"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/barrier"
        android:visibility="invisible"
        android:layout_weight="1"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_Barrier_31"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/barrier"
        android:visibility="invisible"
        android:layout_weight="1"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_12"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_22"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_32"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_13"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_23"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_33"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_14"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_24"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_34"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_15"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_25"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_35"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_16"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_26"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_Barrier_36"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/barrier"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>